# eAchizitii

./: README.md  Selectii comenzi .txt  Structura_DB.docx  Structura_DB.txt  eAchizitii.sln  eAchizitii.vpp
eAchizitii/: Program.cs  appsettings.json  eAchizitii.csproj
eAchizitii/Controllers/: AccountController.cs  AchizitiiController.cs  AdreseLivrareController.cs  ComenziController.cs  HomeController.cs  InfoComandaController.cs  ManagementController.cs  MesajeController.cs  ProduseController.cs
eAchizitii/Data/: AppDbContext.cs  ApplicationConstantValues.cs  CreateAdminAccount.cs
eAchizitii/Email/: SendEmail.cs
eAchizitii/Migrations/: 20221231141317_InitialMigration.Designer.cs  20221231141317_InitialMigration.cs  20221231181548_AddRolComanda.Designer.cs  20221231181548_AddRolComanda.cs  20230101084539_removeRolComandaField.Designer.cs  20230101084539_removeRolComandaField.cs  20230103164837_adaugaTabelStatusComanda.Designer.cs  20230103164837_adaugaTabelStatusComanda.cs  20230103173213_adaugaTabelStatusComanda2.Designer.cs  20230103173213_adaugaTabelStatusComanda2.cs  20230106165843_addCampActivLaComanda.Designer.cs  20230106165843_addCampActivLaComanda.cs  20230106193349_addCampValoareComanda.Designer.cs  20230106193349_addCampValoareComanda.cs  20230107082018_addUtilizatorIDLaInfoComanda.Designer.cs  20230107082018_addUtilizatorIDLaInfoComanda.cs  20230107125015_addDbSetInfoComenzi.Designer.cs  20230107125015_addDbSetInfoComenzi.cs  20230111165412_addTabelaMesajeComenzi.Designer.cs  20230111165412_addTabelaMesajeComenzi.cs  20230116205018_addTabelaFisier.cs  (+8 more)
(+74 files in other folders)
